# Configuration d'environnement
NODE_ENV=production

# exemple pour la Base de données
DB_HOST=db
DB_PORT=3306
DB_USER=nest
DB_PASSWORD=mot de passe de la base de données
DB_ROOT_PASSWORD=mot de passe root de la base de données
DB_NAME=raphaelle-massage

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}
SHADOW_DATABASE_URL=mysql://root:${DB_ROOT_PASSWORD}@db:${DB_PORT}/shadow_db

# Configuration pour l'envoi d'emails
SMTP_HOST=votre smtp -> smtp.gmail.com pour gmail
SMTP_PORT=le port de votre smtp 587 pour gmail
SMTP_USER=votre email d envoi de mail
SMTP_PASS=le mot de passe de votre application d envoi de mail ATTENTION PAS le mot de passe de votre email

JWT_SECRET=le_mot_de_passe_de_votre_jwt
JWT_EXPIRES_IN=durée de validité du JWT (par exemple, 15m)

# Port du front pour le développement local
FRONTEND_URL=https://votre-domaine-front.com
